//crear bbdd e insertar datos
1. use astronomia;
db.astronomia.createCollection("planetas");
db.planetas.insert("Id": 1, "Nombre": "P111", "Masa": 1.9, "Volumen": 3, "Composición": "H", "Perihelio": 0.5});
db.planetas.insert("Id": 2, "Nombre": "P222", "Masa": 3.1, "Volumen": 4.5, "Composición": "H", "Perihelio": 0.5, "Afelio": });
db.planetas.insert("Id": 3, "Nombre": "S111", "Masa": 0.2});
db.planetas.insert("Id": 4, "Nombre": "S222", "Masa": 0.3, "Volumen": 1.1});
db.planetas.insert("Id": 5, "Nombre": "S333", "Volumen": 0.02});
db.planetas.insert("Id": 6, "Nombre": "C111", "Masa": 0.05, "Composición": "H", "Perihelio": 0.01, "Afelio": 25});
db.planetas.insert("Id": 7, "Nombre": "P333", "Masa": 3.8, "Volumen": 4.9, "Composición": "He"});

//los metemos dentro del planeta los satélites
db.planetas.update({"Nombre": "P222}, {"$push": {"Satelites": [{"id": 3, "Nombre": "S111", "Masa": 0.2}, {"id": "S222", "Masa": 0.3, "Volumen": 1.1}, {"id": "S333", "Volumen": 0.02}]}}});

//mostramos por pantalla los de composición H o N o su masa > 3.2
2. db.planetas.find({"$or": {["Composicion": {"$in": ["H", "N"]}}, {"Masa": {"$gt": 3.2}}], {"Nombre": 1});

//actualizamos nombre de C111 a Z111
3. db.planetas.update({"Nombre": "C111"}, {"$set": {"Nombre": "Z111"}});